# hospitalmanagement

./: README.md
hospitalmanagement/: hospitalmanagement.sql
hospitalmanagement/hospital-automation/: .project  pom.xml
hospitalmanagement/hospital-automation/hospitalDAO/: .project  .springBeans  pom.xml
hospitalmanagement/hospital-automation/hospitalDAO/src/main/java/com/ramazan/hospital/dao/config/: dao-context.xml
hospitalmanagement/hospital-automation/hospitalDAO/src/main/java/com/ramazan/hospital/dao/core/: BaseDao.java
hospitalmanagement/hospital-automation/hospitalDAO/src/main/java/com/ramazan/hospital/dao/implement/: UserDaoImp.java
hospitalmanagement/hospital-automation/hospitalDAO/src/main/java/com/ramazan/hospital/dao/interfaces/: UserDaoI.java
hospitalmanagement/hospital-automation/hospitalDAO/src/test/java/com/ramazan/hospital/dao/test/tests/: UserDaoTest.java
hospitalmanagement/hospital-automation/hospitalEntity/: .project  .springBeans
hospitalmanagement/hospital-automation/hospitalService/: .project  .springBeans  pom.xml
hospitalmanagement/hospital-automation/hospitalView/: .project  .springBeans
hospitalmanagement/hospital-automation/hospitalView/src/main/webapp/WEB-INF/: hospital-servlet.xml  web.xml
hospitalmanagement/hospital-automation/hospitalView/src/main/webapp/WEB-INF/jsps/: home.jsp  login.jsp  register.jsp
hospitalmanagement/hospital-automation/hospitalView/src/main/webapp/WEB-INF/jsps/accountant-jsp/: accountant.jsp
hospitalmanagement/hospital-automation/hospitalView/src/main/webapp/WEB-INF/layouts/: default.xml
hospitalmanagement/hospital-automation/hospitalView/src/main/webapp/WEB-INF/templates/: default.jsp
hospitalmanagement/hospital-automation/hospitalView/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  menu.jsp
(+32 files in other folders)
