<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ramazan.hospitalautomation</groupId>
		<artifactId>hospital-automation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ramazan.hospitalautomation.dao</groupId>
	<artifactId>hospitalDAO</artifactId>

	<properties>
		<hibernate.version>5.2.6.Final</hibernate.version>
		<spring.version>4.3.6.RELEASE</spring.version>
		<mysql.connector.version>5.1.39</mysql.connector.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ramazan.hospitalautomation.entity</groupId>
			<artifactId>hospitalEntity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Hibernate Dependency -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- Spring Dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Mysql Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

</project>